*{
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* padding: 20px; */
    position: fixed;
    background-color: white;
    /* right: 1px; */
        
    border: solid black 1px ; 
}
header>nav>ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
   
}
header>nav>ul>li>a{
    margin: 60px;
    font-size: 15px;
    text-decoration: none;
    color: brown;
    margin: 5px;
    padding: 5px;
    transition: 0.1s;
}
header>nav>ul>li>a:hover{
    background-color: black;
    color: white;
}
#about{
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;

}
#about>div>p{
    width: 60vh;
}
#about>div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vh;
 
}

#benefits{
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;

}
#benefits>div{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 1000px;
 
}
#benefits>div>p{
    width: 70vh;
}




#types{
    height: 25vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}
#types>li{
    margin: 5px;
}




#maintenance{
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

#venttypes{
    height: 90vh;
    display: grid;
    grid-template-rows: repeat(1, 1fr); 
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px; 
}
.osvent{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}
article{
    text-align: center;
    padding: 30px;
}